<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lab_aplicacion_multimedia.Presentacion.ventana_registro"
    android:background="@color/cardview_dark_background"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="562dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lbl_Titulo_Registro"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:gravity="center"
            android:text="Comienza tus primeros pasos"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:id="@+id/sp_registro_1"
            android:layout_width="match_parent"
            android:layout_height="26dp" />

        <ImageView
            android:id="@+id/img_Registro"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/icono_perfil" />

        <Space
            android:id="@+id/sp_registro_2"
            android:layout_width="match_parent"
            android:layout_height="37dp" />

        <EditText
            android:id="@+id/txt_Nombre_Usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icono_usuario"
            android:drawablePadding="15dp"
            android:hint="Nombre usuario"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColorHighlight="#FF9800"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/txt_Correo_Electronico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icono_correo"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:textColorHighlight="#FF9800"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/txt_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icono_contrasena"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColorHighlight="#FF9800"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/txt_Password_Confirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icono_contrasena"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Confirmar contraseña"
            android:inputType="textPassword"
            android:textColorHighlight="#FF9800"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/txt_Telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icono_telefono"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Teléfono"
            android:inputType="phone"
            android:textColorHighlight="#FF9800"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/txt_Fecha_Nacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icono_calendario"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Fecha nacimiento"
            android:inputType="date"
            android:textColorHighlight="#FF9800"
            android:textColorHint="#FFFFFF" />

        <Space
            android:id="@+id/sp_registro_3"
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <Button
            android:id="@+id/btn_Registro"
            android:layout_width="140dp"
            android:layout_height="55dp"
            android:layout_gravity="center|center_horizontal"
            android:backgroundTint="#000000"
            android:onClick="OyenteRealizarRegistro"
            android:text="Registrarse"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</RelativeLayout>